<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.guillaumecle.aem</groupId>
        <artifactId>aem-remote-clientlib-proxy</artifactId>
        <version>1.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-remote-clientlib-proxy-ui-apps</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Remote ClientLib Proxy - UI apps</name>
    <description>UI apps package for AEM Remote ClientLib Proxy</description>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>${componentGroupName}</group>
                    <name>aem-remote-clientlib-proxy-ui-apps</name>
                    <packageType>application</packageType>
                    <accessControlHandling>merge</accessControlHandling>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <embeddeds>
                        <embedded>
                            <groupId>me.guillaumecle.aem</groupId>
                            <artifactId>aem-remote-clientlib-proxy-core</artifactId>
                            <target>/apps/guillaumecleme/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.guillaumecle.aem</groupId>
            <artifactId>aem-remote-clientlib-proxy-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
