# AEM-Remote-ClientLib-Proxy

./: .gitignore  README.md  mavenbuild.yml  pom.xml
.github/: repository-open-graph-template.xcf
.github/workflows/: maven.yml  mavendeploy.yml  mavenpublish.yml
core/: pom.xml
core/src/main/java/me/guillaumecle/aem/core/clientlibs/: RemoteScriptCompiler.java
core/src/main/java/me/guillaumecle/aem/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/me/guillaumecle/aem/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/me/guillaumecle/aem/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/me/guillaumecle/aem/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/me/guillaumecle/aem/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/me/guillaumecle/aem/core/clientlibs/: RemoteScriptCompilerTest.java
core/src/test/java/me/guillaumecle/aem/core/filters/: LoggingFilterTest.java
core/src/test/java/me/guillaumecle/aem/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/me/guillaumecle/aem/core/models/: HelloWorldModelTest.java
core/src/test/java/me/guillaumecle/aem/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/me/guillaumecle/aem/core/servlets/: SimpleServletTest.java
test-packages/: pom.xml
ui-apps/: pom.xml
ui-apps/src/main/content/jcr_root/apps/guillaumecleme/clientlibs/clientlib-remote/: css.txt  js.txt
ui-apps/src/main/content/jcr_root/apps/guillaumecleme/clientlibs/clientlib-remote/js/: jquery.min.js.href
ui-apps/src/main/content/jcr_root/apps/guillaumecleme/clientlibs/clientlib-remote/js/bootstrap.min.js.href.dir/: .content.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/clientlibs/clientlib-remote/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/config/: org.apache.sling.commons.log.LogManager.factory.config-guillaumecleme.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-guillaumecleme.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-guillaumecleme.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-guillaumecleme.xml
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/guillaumecleme/tests/: SampleTests.js
(+29 files in other folders)
